{
  "name": "proposal-promise-prototype-inspect",
  "author": "James Kyle <me@thejameskyle.com>",
  "repository": "thejameskyle/proposal-promise-prototype-inspect",
  "license": "MIT",
  "scripts": {
    "preinstall": "if [[ '$npm_config_user_agent' != *'yarn'* ]]; then echo 'Use Yarn!'; exit 0; fi"
  },
  "keywords": [
    "ecmascript",
    "promise",
    "test262",
    "promise.prototype.inspect"
  ],
  "devDependencies": {
    "ecmarkup": "^3.11.2"
  }
}
